# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

array = [-5, 3, 9, 14, -8, 96, -85, 12, 46, -5]
mini = -50
maxi = 50
ind_array =[]
for i in range(len(array)):
    if mini < array[i] < maxi:
        ind_array.append(i)
print(*ind_array)
